{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "SmartDealerships" : "Server=localhost;Database=smartdealerships;Port=5432;User Id=postgres;Password=12091993k"
  }
}
